# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST

set -g default-terminal "screen-256color"
set -g prefix C-a
set -g mouse on
set-window-option -g mode-keys vi

bind-key S setw synchronize-panes


set-option -g history-limit 5000

#-------------------------------------------------------#
#reattach-to-user-namespace must be installed
#-------------------------------------------------------#
#the following line refers to the file ~/.tmux-osx.conf
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
#-------------------------------------------------------#

# vi-style copying
bind-key -T copy-mode-vi WheelUpPane send -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send -X scroll-down

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
