# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST

set -g default-terminal "screen-256color"
set -g prefix C-a

bind-key S setw synchronize-panes

set -g mouse on

set-option -g history-limit 5000
