set -g default-terminal "screen-256color"
set -g prefix C-a
set -g mouse on
set-window-option -g mode-keys vi

bind-key S setw synchronize-panes

set-option -g history-limit 15000

setw -g alternate-screen on

set -s escape-time 100

# vi-style copying
bind-key -T copy-mode-vi WheelUpPane send -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send -X scroll-down

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel \; display-message "highlighted selection copied to system clipboard"

# title
set -g set-titles on
set -g set-titles-string '#T'

#-------------------------------------------------------#
#reattach-to-user-namespace must be installed
#-------------------------------------------------------#
#the following line refers to the file ~/.tmux-osx.conf
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
#-------------------------------------------------------#
